{
  "name": "async-tower-battle",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "format": "biome format src --write",
    "typecheck": "pnpm tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.3",
    "typescript": "^5.4.2",
    "vite": "^5.2.6"
  }
}
